<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/titulo-ico.png">
    <title>JJK Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img class="logo"src="images/logo-header.webp" alt="Logo Jujutsu Kaisen"></a>
        <nav class="nav" >
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link"><i class="bi bi-house"></i>INICIO</a></li>
                <li><a href="galeria.html" class="nav-link"><i class="bi bi-image"></i>GALERIA</a></li>
                <li><a href="personajes.html" class="nav-link"><i class="bi bi-file-person-fill"></i>PERSONAJES</a></li>
                <li><a href="contacto.html" class="nav-link"><i class="bi bi-chat-right-dots"></i>CONTACTO</a></li>
                <li><a href="resenias.html" class="nav-link"><i class="bi bi-pencil-fill"></i>RESEÑAS</a></li>
                <li><a href="estudio.html" class="nav-link"><i class="bi bi-film"></i>ESTUDIO</a></li>
            </ul>
            <div class="burger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
     </header>

     <article class="titulo-personajes">
        <h1>PERSONAJES</h1>
    </article>

     <section>
        <article class="personajes">
            <div class="card">
                <div class="card-info">
                    <H2>Yuuji Itadori</H2>    
                    <h4>Hechicero</h4>
                    <p>Estudiante de secundaria con un gran corazón y habilidades físicas excepcionales. Aceptó ser el huésped de Sukuna, el Rey de las Maldiciones, para salvar a otros. Su determinación y fuerza lo hacen destacar en la batalla contra las maldiciones.</p>
                    <ul>
                        <li><strong>Edad: </strong>16 años</li>
                        <li><strong>Rango: </strong> clase 2</li>
                        <li><strong>T. Maldita: </strong>No Posee </li>
                        <li><strong>Habilidad: </strong>Leve control sobre el BLACK FLASH </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="gojo">
                <div class="card-info">
                    <H2>Satoru Gojo</H2>    
                    <h4>Hechicero</h4>
                    <p>Maestro hechicero y usuario de la técnica "Infinito", Gojo es conocido por su personalidad relajada y su increíble poder. Es considerado el hechisero mas poderoso de la serie.</p>
                    <ul>
                        <li><strong>Edad: </strong>28 años </li>
                        <li><strong>Rango: </strong>Especial </li>
                        <li><strong>T. Maldita: </strong>Infinito </li>
                        <li><strong>Habilidad: </strong>Rojo,Azul,Purpura </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="nobara">
                <div class="card-info">
                    <H2>Kugisaki Nobara</H2>    
                    <h4>Hechicero</h4>
                    <p>Chica de campo con una personalidad fuerte y directa. Nobara utiliza el poder de las maldiciones con su técnica "Resonancia Simple" para enfrentar desafíos. Es una aliada valiosa y decidida en la lucha contra las maldiciones.</p>
                    <ul>
                        <li><strong>Edad: </strong>16 años</li>
                        <li><strong>Rango: </strong> Clase 2</li>
                        <li><strong>T. Maldita: </strong>Resonancia Simple</li>
                        <li><strong>Habilidad: </strong> Control de energia maldita </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="megumi">
                <div class="card-info">
                    <H2>Megumi Fushiguro</H2>    
                    <h4>Hechicero</h4>
                    <p>Joven reservado y calculador, posee habilidades excepcionales en el uso de técnicas malditas. Megumi utiliza su técnica "10 sombras" para controlar y convocar criaturas poderosas en la batalla.</p>
                    <ul>
                        <li><strong>Edad: </strong>16 años </li>
                        <li><strong>Rango: </strong> Clase 2  </li>
                        <li><strong>T. Maldita: </strong>10 Sombras </li>
                        <li><strong>Habilidad: </strong> Control de 6 de las 10 sombras </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="choso">
                <div class="card-info">
                    <H2>Choso</H2>    
                    <h4>Hibrido</h4>
                    <p>Hermano menor de Itadori, posee una apariencia serena pero es formidable en combate. Choso utiliza la técnica "Ritual de Sangre" para manipular la sangre y crear un lazo cortante con ella.</p>
                    <ul>
                        <li><strong>Edad: </strong>Desconocida </li>
                        <li><strong>Rango: </strong> Clase 1</li>
                        <li><strong>T. Maldita: </strong>Ritual de Sangre</li>
                       <li><strong>Habilidad: </strong>Control de la energia maldita</li>
                    </ul>
                </div>
            </div>
            <div class="card" id="sukuna">
                <div class="card-info">
                    <H2>Ryomen Sukuna</H2>    
                    <h4>Maldicion</h4>
                    <p>Antiguo hechicero legendario convertido en una poderosa maldición. Conocido como el "Rey de las Maldiciones", Sukuna posee un poder inmenso y múltiples habilidades malditas que lo hacen temible y legendario entre los hechiceros y maldiciones por igual.</p>
                    <ul>
                        <li><strong>Edad: </strong>Más de 1000 años</li>
                        <li><strong>Rango: </strong>Clase Especial</li>
                        <li><strong>T. Maldita: </strong>Santuario Malevolente.</li>
                        <li><strong>Habilidad: </strong>Manipulacion de cortes, Control sobre el fuego.</li>
                    </ul>
                </div>
            </div>
            <div class="card" id="toji">
                <div class="card-info">
                    <H2>Toji Fushiguro</H2>    
                    <h4>Asesino a Sueldo</h4>
                    <p>Padre de Megumi Fushiguro y exhechicero renegado. Toji es conocido por su habilidad excepcional en el combate cuerpo a cuerpo y por su desprecio hacia los hechiceros. Posee una fuerza física y habilidades letales sin igual.</p>
                    <ul>
                        <li><strong>Edad: </strong>27</li>
                        <li><strong>Rango: </strong>Especial</li>
                        <li><strong>T. Maldita: </strong>Ninguna</li>
                        <li><strong>Habilidad: </strong>Voto Vinculante</li>
                    </ul>
                </div>
            </div>
            <div class="card" id="geto">
                <div class="card-info">
                    <H2>Suguru Geto</H2>    
                    <h4>Hechicero</h4>
                    <p>Antiguo compañero de Satoru Gojo. Geto es astuto y estratégico, utilizando sus conocimientos en maldiciones para sus propios fines. Es un antagonista calculador con una visión radical sobre el equilibrio entre humanos y maldiciones.</p>
                    <ul>
                        <li><strong>Edad: </strong>28</li>
                        <li><strong>Rango: </strong>Especial</li>
                        <li><strong>T. Maldita: </strong>Manipulacion de Maldiciones</li>
                        <li><strong>Habilidad: </strong>Control sobre la energia maldita y maldiciones</li>
                    </ul>
                </div>
            </div>
        </article>
     </section>

     <footer>
            <div>
                <h4>Paginas</h4>
                <ul class="footer-list">
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="galeria.html" class="nav-link">Galeria</a></li>
                    <li><a href="personajes.html" class="nav-link">Personajes</a></li>
                    <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                    <li><a href="resenias.html" class="nav-link">Reseñas</a></li>
                    <li><a href="estudio.html" class="nav-link">Estudio</a></li>
                </ul>
            </div>
            <div>
                <h4>Contacto</h4>
                <p><i class="bi bi-envelope"></i> PaginaWeb@LaboIII.com</p>
                <p><i class="bi bi-telephone-fill"></i> +54 011-4325-1234</p>
            </div>
            <div>
                <h4>Copyright</h4>
                <p>© 2024 Jeronimo Corigliano. Todos los derechos reservados.</p>
            </div>
        </footer>
    <script src="./js/main.js"></script>
</body>
</html>
