<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJK Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img class="logo"src="images/logo-header.webp" alt="Logo Jujutsu Kaisen"></a>
        <nav class="nav" >
             <ul class="nav-list">
                 <li><i class="bi bi-house"></i><a href="index.html" class="nav-link">INICIO</a></li>
                 <li><i class="bi bi-image"></i><a href="galeria.html" class="nav-link">GALERIA</a></li>
                 <li><i class="bi bi-file-person-fill"></i><a href="personajes.html" class="nav-link">PERSONAJES</a></li>
                 <li><i class="bi bi-chat-right-dots"></i><a href="#" class="nav-link">CONTACTO</a></li>
             </ul>
             <div class="burger">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
             </div>
         </nav>
     </header>

     <section>
        <article class="personajes">
            <div class="card">
                <div class="card-info">
                    <H2>Yuuji Itadori</H2>    
                    <h4>Hechicero</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugit quam dolor corporis, minus eos doloribus assumenda, asperiores impedit autem quibusdam. Cupiditate alias quasi nulla veniam, sed delectus tempora autem ab repellendus voluptatum, numquam molestiae harum minima aspernatur animi cumque pariatur inventore ipsum mollitia consequuntur dignissimos iure. Et, cupiditate sit.</p>
                    <ul>
                        <li>Edad: </li>
                        <li>Rango: </li>
                        <li>T. Maldita: </li>
                        <li>Habilidad: </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="gojo">
                <div class="card-info">
                    <H2>Satoru Gojo</H2>    
                    <h4>Hechicero</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit cupiditate, qui hic voluptas voluptatem libero rerum quos commodi nesciunt provident aliquid officiis alias consequatur?</p>
                    <ul>
                        <li>Edad: </li>
                        <li>Rango: </li>
                        <li>T. Maldita: </li>
                       <li>Habilidad: </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="nobara">
                <div class="card-info">
                    <H2>Kugisaki Nobara</H2>    
                    <h4>Hechicero</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit cupiditate, qui hic voluptas voluptatem libero rerum quos commodi nesciunt provident aliquid officiis alias consequatur?</p>
                    <ul>
                        <li>Edad: </li>
                        <li>Rango: </li>
                        <li>T. Maldita: </li>
                        <li>Habilidad: </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="megumi">
                <div class="card-info">
                    <H2>Megumi Fushiguro</H2>    
                    <h4>Hechicero</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit cupiditate, qui hic voluptas voluptatem libero rerum quos commodi nesciunt provident aliquid officiis alias consequatur?</p>
                    <ul>
                        <li>Edad: </li>
                        <li>Rango: </li>
                        <li>T. Maldita: </li>
                        <li>Habilidad: </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="choso">
                <div class="card-info">
                    <H2>Choso</H2>    
                    <h4>Hibrido</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit cupiditate, qui hic voluptas voluptatem libero rerum quos commodi nesciunt provident aliquid officiis alias consequatur?</p>
                    <ul>
                        <li>Edad: </li>
                        <li>Rango: </li>
                        <li>T. Maldita: Ritual de Sangre</li>
                       <li>Habilidad: </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="sukuna">
                <div class="card-info">
                    <H2>Ryomen Sukuna</H2>    
                    <h4>Maldicion</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit cupiditate, qui hic voluptas voluptatem libero rerum quos commodi nesciunt provident aliquid officiis alias consequatur?</p>
                    <ul>
                        <li>Edad: Desconocido </li>
                        <li>Rango: Especial </li>
                        <li>T. Maldita: Corte del Mundo</li>
                        <li>Habilidad: </li>
                    </ul>
                </div>
            </div>
            <div class="card" id="toji">
                <div class="card-info">
                    <H2>Toji Fushiguro</H2>    
                    <h4>Asesino a Sueldo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit cupiditate, qui hic voluptas voluptatem libero rerum quos commodi nesciunt provident aliquid officiis alias consequatur?</p>
                    <ul>
                        <li>Edad: 27</li>
                        <li>Rango: Especial</li>
                        <li>T. Maldita: Ninguna</li>
                        <li>Habilidad: Voto Vinculante</li>
                    </ul>
                </div>
            </div>
            <div class="card" id="geto">
                <div class="card-info">
                    <H2>Suguru Geto</H2>    
                    <h4>Asesino a Sueldo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit cupiditate, qui hic voluptas voluptatem libero rerum quos commodi nesciunt provident aliquid officiis alias consequatur?</p>
                    <ul>
                        <li>Edad: 27</li>
                        <li>Rango: Especial</li>
                        <li>T. Maldita: Ninguna</li>
                        <li>Habilidad: Voto Vinculante</li>
                    </ul>
                </div>
            </div>
        </article>
     </section>

     <footer>
            <div>
                <h4>Paginas</h4>
                <ul class="footer-list">
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="galeria.html" class="nav-link">Galeria</a></li>
                    <li><a href="#" class="nav-link">Personajes</a></li>
                    <li><a href="#" class="nav-link">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h4>Contacto</h4>
                <p><i class="bi bi-envelope"></i> Jfernandez725@alumnos.frh.utn.edu.ar</p>
                <p><i class="bi bi-telephone-fill"></i> +54 011-4325-1234</p>
            </div>
            <div>
                <h4>Copyright</h4>
                <p>© 2024 Empresa. Todos los derechos reservados.</p>
            </div>
        </footer>
    <script src="./js/main.js"></script>
</body>

</html>
